/* Shared Card Styling*/
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    background-color: white;
    margin-bottom: 30px;
    box-shadow:  2px 2px 10px #8E8E8E;
}

.cardSection{
    padding-bottom: 10px;
}

/* Multicard Layout */
.multiCard{
    display: grid;
    grid-template-columns:  1fr 1fr;
    column-gap: 50px;
    width: 100%;
}
/*Card Title Links*/
.titleLink{
    text-decoration: none;
}

/*Instructor Card Layout*/
.cardContent#instructorGrid{
    display:grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
}
/*Course Team Card Layout*/
.cardContent#teamGrid{
    display: grid;
    grid-template-rows: auto;
    gap: 10px 10px;
}

/* Small Mobile Screen*/
@media (min-width: 320px) {
    .cardTitle,
    .cardContent{
        padding: 10px;
    }
    .cardTitle{
        font-size: 40px;
    }
    .multiCard{
        display: grid;
        grid-template-columns:  auto;
        grid-template-rows: 1fr 1fr;
        column-gap: 50px;
        width: 100%;
    }
    .cardContent#teamGrid { 
        grid-template-columns: repeat(2, 1fr); 
    }
}
/* Tablet Screen and Bigger */
@media (min-width: 900px) {
    
    .cardTitle{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    .cardContent{
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 30px;
    }
    .multiCard{
        grid-template-columns:  1fr 1fr;
        grid-template-rows: auto;
    }
    .cardContent#teamGrid { 
        grid-template-columns: repeat(5, 1fr); 
    }
}